{
  "validateQuoteMarks": {
    "escape": true,
    "mark": "\""
  },
  "esnext": true,
  "validateLineBreaks": "CRLF",
  "requireSpacesInAnonymousFunctionExpression":false,
  "requirePaddingNewLinesAfterBlocks":false,
  "requirePaddingNewLinesBeforeLineComments":false,
  "requireSemicolons":false
}
